import numpy as np

# 模拟股票价格生成函数
# 公式：dSt/St = μ dt + σ dWt + Jt dNt
# 其中：Zt服从于正态分布，Jt服从于双向指数分布，Nt服从于泊松分布
def stock_price_simulation(
    S0,         # 初始股票价格(如 100.00)
    T,          # 总模拟时间长度/年(如 1.0)
    N,          # 总模拟时间步数(如 365)
    miu,        # 股票年化期望收益率(如 0.12)
    sigma,      # 正态分布标准差/年化连续波动率(如 0.15)
    prob_J,     # 双向指数分布正向跳跃概率(如 0.3)
    miu_J,      # 正向跳跃平均幅度/期望值(如 0.05)
    alpha,      # 负向跳跃相对倍数(alpha > 1，如 2.5 表示负跳平均幅度为 0.05 * 2.5 = 0.125)
    lamda,      # 泊松分布强度/年化跳跃频率(如 12)
    num_paths,  # 模拟路径条数(如 1)
):
    # 股票年化期望收益
    return
